# diplom_project

./: Jenkinsfile  README.md  pom.xml
allure-results/: 001b8f0a-57e8-4cf9-b233-54ad9ac3b0ae-container.json  018af329-18a4-47bc-b54e-7033fc1e04b6-result.json  028efa4d-497b-4e74-b4c1-3f8a4e16b47a-container.json  02cdf788-65b0-4e07-873d-2af9d9113a95-container.json  031c56ac-5a51-4f3c-9701-f882fdad1c91-container.json  0412159b-3fcb-40cc-9aff-6fb86de1dc2a-container.json  04139fc5-2033-4409-81f9-f204a47b3436-result.json  043ced8b-86b1-4691-ad79-a1a08014813c-container.json  0506ff2c-24e6-4641-94f2-d97f036722b3-container.json  05364ed7-e13a-4428-a3b6-edc230966545-container.json  055ffc49-3407-4e74-ab82-08f6dd0f8dc7-container.json  05b60a07-40bd-40ef-a7ff-7630c4621e1e-result.json  0687c4fd-ed67-42ac-a3ad-3876e7a5781a-container.json  06bd7327-da4f-42fb-b366-93d85723ef15-container.json  07ff2dfd-8df5-4879-96ec-9865b4ddd81b-result.json  08a335d6-337d-4f5a-8479-59701810c514-result.json  09c8db74-8770-4272-8717-1f5a4444d5e2-container.json  0a41c3bd-ad45-400a-b3a1-81ca29dde2f6-container.json  0b380e0a-9963-4fcf-8a99-5367a7d00a84-container.json  0b57aff1-6816-44c1-8300-d0aee314b0f6-container.json  0e5da367-643c-4f9e-9d58-8a6fcc44d9c0-container.json  0e7c91d0-82f7-45ba-8b00-d7747deef9a6-container.json  0f3ab1b4-4e22-438a-9775-5a4d14fb7ab8-container.json  0fed5293-6292-48e0-94be-594158a89df5-container.json  103291ba-37b1-41fc-a899-d1477dcd4fa3-container.json  10332d29-264b-4d82-bf7f-ca5c2a0a8224-container.json  10bb0cc2-ab4c-48fa-b12f-16a2b69d9868-container.json  10ebf79e-61c1-42ad-b417-413f1ebbe137-container.json  134708c8-a1f2-4f09-a343-a4a3e37c4f61-container.json  138a0d88-4d42-4519-9c57-81e30a2582dc-container.json  140f2a81-2699-4062-b004-597a467ffbf8-result.json  14e5374d-bb1e-4496-9b4e-8e6cc44bd582-container.json  15364af9-3746-4ba2-beb1-959836ad90e2-container.json  15a7ecb3-fe7a-4221-b1af-069eeee48680-container.json  161f3a46-e168-459b-836e-6dcdb45ca689-container.json  17999d4c-e4ee-4c31-8c9e-db23ed75477b-result.json  17c7c8eb-d788-4960-844f-c7ee796ec03e-container.json  180725ce-c38c-4806-8d53-73cdca8d2d8c-container.json  183f845b-47a6-489a-9bd5-e1824bafb521-container.json  18439ce8-fa6a-4c95-b766-9737bc1408a9-container.json  (+491 more)
src/main/java/constants/: IConstants.java
src/main/java/elements/: Button.java
src/main/java/generators/: NumberGenerator.java  StringGenerator.java
src/main/java/objects/: Account.java
src/main/java/pages/: AddToCartModalWindow.java  AddressPage.java  BasePage.java  CartModalWindow.java  CartPage.java  ContactUsPage.java  DressesModalWindow.java  HeaderPage.java  LoginPage.java  MyAccountPage.java  OrderAddressConfirmationPage.java  PaymentPage.java  ProductDetailedPage.java  QuickViewModalWindow.java  RegisterPage.java  ShippingPage.java  SigningInPage.java  TShirtsModalWindow.java  TShirtsPage.java  WishListPage.java  WomanModalWindow.java  WomanPage.java
src/main/java/steps/: BasePageSteps.java  LoginSteps.java  MyAccountSteps.java  RegistrationSteps.java
src/main/java/waiters/: WaitForPageLoaded.java  WaitUntilCartWillBeEmpty.java  WaitUntilElementIsNotVisible.java  WaitUntilElementIsVisible.java  Waiters.java
src/test/java/: BaseTest.java  BsePageTests.java  CartTests.java  ContactUsTests.java  ITestConstants.java  LoginTests.java  RegistrationTests.java  TestPreconditions.java  WishListTests.java
src/test/java/tests/: BasePageTests.java  BaseTest.java  CartTests.java  ContactUsTests.java  ITestConstants.java  LoginTests.java  RegistrationTests.java  TestListener.java  TestPreconditions.java  WishListTests.java
src/test/resources/: AllTests.xml  BasePageTests.xml  CartTests.xml  ContactUsTests.xml  LoginTests.xml  RegistrationTests.xml  WishListTests.xml  allTests.xml  log4j2-test.yaml
